<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Characters</title>
    <style>
      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(62, 204, 223);
        min-height: 100vh;
        padding: 20px;
      }

      .title-course {
        margin-bottom: 20px;
      }

      .container {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 100%;
        min-height: 30vh;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="title-course">
        <h1>Web Programming 1 || SIFE008 || Muhammad Ayom Izzuddin</h1>
      </div>
      <div class="container">
        <h2 style="text-align: center">
          Contoh Penggunaan Karakter Khusus Pada HTML
        </h2>
        <hr />
        <br />
        <ul style="margin-left: 75px">
          <li>
            <b>&amp;lt;</b> (Kurang Dari) : Akan menampilkan karakter seperti
            ini [ <b><code>&lt;</code></b> ]
          </li>
          <br />
          <li>
            <b>&amp;gt;</b> (Lebih Dari) : Akan menampilkan karakter seperti ini
            [ <b><code>&gt;</code></b> ]
          </li>
          <br />
          <li>
            <b>&amp;amp;</b> (Ampersand) : Akan menampilkan karakter seperti ini
            [ <b><code>&amp;</code></b> ]
          </li>
          <br />
          <li>
            <b>&amp;quot;</b> (Tanda Kutip) : Akan menampilkan karakter seperti
            ini [ <b><code>&quot;</code></b> ] <br />
          </li>
          <br />
          <li>
            <b>&amp;apos;</b> (Tanda Kutip Tunggal) : Akan menampilkan karakter
            seperti ini [ <b><code>&apos;</code></b> ]
          </li>
          <br />
          <li>
            <b>&amp;copy;</b> (Copyright) : Akan menampilkan karakter seperti
            ini [ <b><code>&copy;</code></b> ]
          </li>
          <br />
          <li>
            <b>&amp;trade;</b> (Trademark) : Akan menampilkan karakter seperti
            ini [ <b><code>&trade;</code></b> ]
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
